FacebookAI_xlm_roberta_base

Train accuracy 
    precision    recall  f1-score   support

    positive       1.00      1.00      1.00      1431
     neutral       1.00      1.00      1.00      1183
    negative       1.00      1.00      1.00      1965

    accuracy                           1.00      4579
   macro avg       1.00      1.00      1.00      4579
weighted avg       1.00      1.00      1.00      4579


Testing accuracy

              precision    recall  f1-score   support

    positive       0.65      0.69      0.67       183
     neutral       0.65      0.55      0.60       165
    negative       0.73      0.77      0.75       225

    accuracy                           0.68       573
   macro avg       0.68      0.67      0.67       573
weighted avg       0.68      0.68      0.68       573





distilbert_distilbert_base_uncased

Train accuracy 
precision    recall  f1-score   support

    positive       0.99      0.99      0.99      1431
     neutral       0.99      0.98      0.99      1183
    negative       0.99      0.99      0.99      1965

    accuracy                           0.99      4579
   macro avg       0.99      0.99      0.99      4579
weighted avg       0.99      0.99      0.99      4579

Testing accuracy


             precision    recall  f1-score   support

    positive       0.50      0.54      0.52       183
     neutral       0.50      0.41      0.45       165
    negative       0.55      0.60      0.57       225

    accuracy                           0.52       573
   macro avg       0.52      0.51      0.51       573
weighted avg       0.52      0.52      0.52       573



google_bert_bert_base_multilingual_cased

Train accuracy 

precision    recall  f1-score   support

    positive       1.00      1.00      1.00      1431
     neutral       1.00      1.00      1.00      1183
    negative       1.00      1.00      1.00      1965

    accuracy                           1.00      4579
   macro avg       1.00      1.00      1.00      4579
weighted avg       1.00      1.00      1.00      4579

Testing accuracy


  precision    recall  f1-score   support

    positive       0.60      0.59      0.60       183
     neutral       0.61      0.64      0.63       165
    negative       0.70      0.68      0.69       225

    accuracy                           0.64       573
   macro avg       0.64      0.64      0.64       573
weighted avg       0.64      0.64      0.64       573

sagorsarker_bangla_bert_base


Train accuracy 
precision    recall  f1-score   support

    positive       1.00      1.00      1.00      1431
     neutral       1.00      1.00      1.00      1183
    negative       1.00      1.00      1.00      1965

    accuracy                           1.00      4579
   macro avg       1.00      1.00      1.00      4579
weighted avg       1.00      1.00      1.00      4579

Testing accuracy
 precision    recall  f1-score   support

    positive       0.64      0.65      0.64       183
     neutral       0.63      0.59      0.61       165
    negative       0.68      0.70      0.69       225

    accuracy                           0.65       573
   macro avg       0.65      0.65      0.65       573
weighted avg       0.65      0.65      0.65       573