Logistic Regression

Accuracy: 0.5376411543287327
              precision    recall  f1-score   support

    negative       0.49      0.43      0.46       456
     neutral       0.49      0.45      0.47       461
    positive       0.59      0.67      0.63       677

    accuracy                           0.54      1594
   macro avg       0.52      0.52      0.52      1594
weighted avg       0.53      0.54      0.53      1594


Support Vector Machine

Accuracy: 0.5319949811794228
              precision    recall  f1-score   support

    negative       0.49      0.44      0.46       456
     neutral       0.47      0.47      0.47       461
    positive       0.60      0.64      0.62       677

    accuracy                           0.53      1594
   macro avg       0.52      0.52      0.52      1594
weighted avg       0.53      0.53      0.53      1594

Naive Bayes(Multinomial)

Accuracy: 0.48117942283563364
              precision    recall  f1-score   support

    negative       0.55      0.25      0.35       456
     neutral       0.59      0.08      0.14       461
    positive       0.47      0.91      0.62       677

    accuracy                           0.48      1594
   macro avg       0.54      0.41      0.37      1594
weighted avg       0.53      0.48      0.40      1594

Randomforest n_estimators=300

Accuracy: 0.5307402760351317
              precision    recall  f1-score   support

    negative       0.54      0.38      0.45       456
     neutral       0.43      0.80      0.56       461
    positive       0.74      0.44      0.55       677

    accuracy                           0.53      1594
   macro avg       0.57      0.54      0.52      1594
weighted avg       0.59      0.53      0.53      1594

GradientBoostingClassifier

Accuracy: 0.5388958594730239
              precision    recall  f1-score   support

    negative       0.55      0.36      0.44       456
     neutral       0.45      0.64      0.53       461
    positive       0.62      0.59      0.61       677

    accuracy                           0.54      1594
   macro avg       0.54      0.53      0.52      1594
weighted avg       0.55      0.54      0.53      1594

Ensemble Classifier

0.5269761606022585
              precision    recall  f1-score   support

    negative       0.49      0.40      0.44       456
     neutral       0.49      0.36      0.42       461
    positive       0.55      0.72      0.63       677

    accuracy                           0.53      1594
   macro avg       0.51      0.50      0.50      1594
weighted avg       0.52      0.53      0.51      1594

AdaBoost with Random Forest Classifier

Accuracy: 0.5420326223337516
              precision    recall  f1-score   support

    negative       0.60      0.27      0.38       456
     neutral       0.46      0.70      0.55       461
    positive       0.61      0.62      0.61       677

    accuracy                           0.54      1594
   macro avg       0.56      0.53      0.51      1594
weighted avg       0.56      0.54      0.53      1594

Comparison Between ML Models

            Logistic Regression	SVM	    Naive Bayes	  Random Forest	     GradientBoosting	Ensembled	Adaboost
Accuracy	53.764115	53.199498	48.117942	53.074028	53.889586	52.697616	54.203262
F1_score	51.811642	51.587620	36.702159	52.083183	52.349439	49.596025	51.422212
Recall	        53.764115	53.199498	48.117942	53.074028	53.889586	52.697616	54.203262
Precision	53.764115	53.199498	48.117942	53.074028	53.889586	52.697616	54.203262
