Positive 

উন্নয়ন
অগ্রগতি
সাফল্য
সম্ভাবনা
সমৃদ্ধি
অর্জন
নতুন
শক্তিশালী
বিস্ময়কর
আধুনিক
উন্নত
উচ্চমানের
অবকাঠামো
সফলতা
স্থায়িত্ব
অর্থনৈতিক
কর্মসংস্থান
দৃষ্টিনন্দন
পরিকল্পনা
প্রতিশ্রুতি
পথিকৃৎ
সক্ষমতা
অবদান
বিনিয়োগ
শক্তি
সমর্থন
উদ্যোগ
বৃদ্ধি
সুদূরপ্রসারী
ঐতিহাসিক
নির্ভরযোগ্যতা
উদ্ভাবন
সহযোগিতা
গৌরব
সংস্কার

Negative

ব্যর্থতা
দুর্বলতা
অবনতি
সমস্যা
সংকট
প্রতিবন্ধকতা
ব্যাঘাত
ক্ষতি
দেরি
ঝুঁকি
অনিশ্চয়তা
অক্ষমতা
অবহেলা
অনিয়ম
বিফলতা
প্রতিবন্ধিতা
ব্যয়বহুল
বিশৃঙ্খলা
জটিলতা
বিরোধ
প্রতিবাদ
অনির্ভরযোগ্যতা
দুর্নীতি
অব্যবস্থা
আপত্তি
ভাঙন
অসুবিধা
ক্ষতিকর
বিপদ
অনিয়ন্ত্রিত
অসম্পূর্ণ
বিরক্তি
অপ্রয়োজনীয়
হতাশা
শঙ্কা

neutral

প্রকল্প
নির্মাণ
বাজেট
পরিকল্পনা
স্থান
সময়সূচি
পর্যালোচনা
নিয়ম
চুক্তি
মান
কার্যক্রম
নকশা
পরিমাণ
মূল্য
উপাদান
প্রতিবেদন
নিরীক্ষা
অনুমোদন
নির্ধারণ
তদারকি
মানদণ্ড
কার্যকর
অবস্থা
প্রক্রিয়া
ফলাফল
অংশীদার
দিকনির্দেশনা
লক্ষ্য
স্থিতি
বিশ্লেষণ
শর্ত
তথ্য
পর্যবেক্ষণ
কার্যকারিতা
অগ্রগতি






